<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAQgAAAEAAAAAACAABAAAAAAgAAAgAAA=</HashCode>
      <FileName>class_edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndirectedGraph">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAwQQgQACAEACChQoWAgBgIARIBAAEAiEEQgQICGCA=</HashCode>
      <FileName>class_graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAACCBAAIIAACAAIAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>class_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>